{
  "lastChangelogVersion": "0.74.0",
  "defaultProvider": "zai",
  "defaultModel": "glm-5.1",
  "defaultThinkingLevel": "medium",
  "hideThinkingBlock": false,
  "enabledModels": [
    "openai-codex/gpt-5.5",
    "zai/glm-5.1"
  ],
  "packages": [
    "npm:@tintinweb/pi-subagents",
    "npm:@tintinweb/pi-tasks"
  ]
}