{
  "lastChangelogVersion": "0.74.0",
  "defaultProvider": "opencode",
  "defaultModel": "big-pickle",
  "defaultThinkingLevel": "medium",
  "hideThinkingBlock": false,
  "enabledModels": [
    "openai-codex/gpt-5.5",
    "zai/glm-5.1"
  ],
  "packages": [
    "npm:@tintinweb/pi-subagents",
    "npm:pi-rewind-hook",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-i18n",
    "npm:pi-lens",
    "npm:@juicesharp/rpiv-todo",
    {
      "source": "git:github.com/tomsej/pi-ext",
      "extensions": [
        "extensions/custom-footer/custom-footer.ts",
        "extensions/tool-pills/index.ts",
        "extensions/review/review.ts",
        "extensions/pi-sem/index.ts"
      ],
      "skills": [],
      "themes": [
        "themes/catppuccin-mocha.json"
      ]
    }
  ],
  "theme": "catppuccin-mocha"
}